# Clock-MAUI

./: Clock.slnx  README.md  README_EN.md
Clock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clock.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
